
main {
    background-color: var(--mainColor);
}

.consulting_hero_Image {
    position: relative;
}

.consulting_hero_Image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.consulting_hero_text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(5,17,43);
    background: linear-gradient(180deg, rgba(5,17,43,0) 0%, rgba(5,17,43,0.6103233529740021) 52%, rgba(5,17,43,1) 100%);
    /* background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.61) 52%, rgb(255, 255, 255) 100%);
     */padding: 15px;
    color: #fff;
    box-sizing: border-box;

    h1 {
        margin: 0;
        font-size: 3rem;
        font-weight: bold;
    }
    
    p {
        margin: 25px 0 0 0;
        font-size: 1.5rem;
    }
}

.consulting_Page_Cards {
    padding: 50px 0;
    border-bottom: 1px solid gray;
}

#form_Consultation {
    display: flex;
    flex-direction: column;

    label {
        color: #fff;
    }

    input, textarea {
        margin: 0px 0 30px 0;
        max-width: 500px;
        padding: 7px;
        border: none;
        background-color: var(--skyColor);
        color: var(--mainColor);
        font-size: 1rem;
        outline: none;
    }

    input::placeholder {
        font-size: .9rem;
    }

    button {
        background-color: transparent;
        color: var(--mainColor);
        font-size: 1rem;
        padding: 10px 20px;
        border: 1px solid var(--skyColor);
        max-width: max-content;
        color: var(--skyColor);
        cursor: pointer;
        outline: none;
    }
}


@media screen and ( min-width: 1300px ) {

    .consulting_hero_Image img {
        height: 600px;
    }
    
    .consulting_Page_Cards {
        color: #fff;

        h2 {
            font-size: 3.5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }
}


@media screen and ( max-width: 480px ) {

    .consulting_hero_text {

        h1 {
            font-size: 2rem;
        }
        
        p {
            font-size: 1rem;
        }
    }
}
