
main {
    background-color: var(--mainColor);
}

.contact_hero_Image {
    position: relative;
}

.contact_hero_Image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.contact_hero_text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(5,17,43);
    background: linear-gradient(180deg, rgba(5,17,43,0) 0%, rgba(5,17,43,0.6103233529740021) 52%, rgba(5,17,43,1) 100%);
    /* background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.61) 52%, rgb(255, 255, 255) 100%);
     */padding: 15px;
    color: #fff;
    box-sizing: border-box;

    h1 {
        margin: 0;
        font-size: 3rem;
        font-weight: bold;
    }
    
    p {
        margin: 25px 0 0 0;
        font-size: 1.5rem;
    }
}

.contact_Page_Cards {
    padding: 50px 0;
    border-bottom: 1px solid gray;

    h2 {
        position: relative;
        padding-left: 70px;
        font-size: 2rem !important;
        font-weight: 700 !important;
        color: #fff;
    }

    h2::before {
        position: absolute;
        content: '';
        width: 60px;
        height: 3px;
        background-color: var(--skyColor);
        top: 50%;
        left: 0;
    }

    p {
        color: #fff;
    }

    .call_Us_Btn {
        color: #fff;
        padding: 10px;
        border: 1px solid var(--skyColor);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        display: inline-block;
        margin-top: 2rem;

        &:hover {
            transition: all 0.3s ease-in-out;
            background-color: var(--skyColor);
            color: var(--mainColor);
            border: 1px solid var(--mainColor);
        }

        i {
            margin-left: 10px;
        }
    }
}

.contact_Infos {
    display: flex;
    flex-direction: column;
    margin-top: 50px;

    div {
        display: flex;
        justify-content: space-between;
        max-width: 500px;

        p {
            color: #fff;
        }

        a {
            display: flex;
            justify-content: flex-end;
            color: var(--skyColor);
        }
    }

    .whatsapp-animation {
        display: flex;
        align-items: center;
        gap: 0 10px;

        i {
            color: rgb(52, 241, 52);
        }
    }
}

@media screen and ( min-width: 1300px ) {

    .contact_hero_Image img {
        height: 600px;
    }
    
    .contact_Page_Card {
        color: #fff;

        h2 {
            font-size: 3.5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }
}


@media screen and ( max-width: 480px ) {

    .contact_hero_text {

        h1 {
            font-size: 2rem;
        }
        
        p {
            font-size: 1rem;
        }
    }
}
