<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

.section {
  margin-inline: auto;
  margin-block: 5rem 2rem;
}

.container {
  max-width: 75rem;
  height: auto;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-tiny {
  font-size: var(--text-tiny);
}
.text-small {
  font-size: var(--text-small);
}
.text-base {
  font-size: var(--text-base);
}
.text-medium {
  font-size: var(--text-medium);
}
.text-large {
  font-size: var(--text-large);
}

.font-normal {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-semi {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}

.btn-menu {
  display: inline-flex;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  align-items: center;
  justify-content: center;
  vertical-align: baseline;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  white-space: nowrap;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  border-radius: 0.25rem;
  transition: all 0.25s ease;
}
.btn-default {
  color: var(--color-black-500);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}
.btn-darken {
  color: var(--color-white-100);
  background-color: var(--color-black-500);
  box-shadow: var(--shadow-medium);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: auto;
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}

.brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--color-blue-300);
}

.navbar-Menu {
  width: 100%;
  height: 4.25rem;
  margin-inline: auto;
}
.navbar-menu-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 100%;
}
.navbar-menu-block {
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(100vh - 4rem);
  opacity: 0;
  overflow: auto;
  pointer-events: none;
  background-color: var(--color-white-100);
  transition: opacity 0.4s ease;
}
.navbar-menu-block.is-active {
  opacity: 1;
  pointer-events: initial;
}

@media screen and (min-width: 62rem) {
  .navbar-Menu {
    display: flex;
    justify-content: space-between;
  }
  .navbar-menu-block {
    position: initial;
    height: initial;
    opacity: 1;
    overflow: auto;
    pointer-events: visible;
    background: none;
    transition: none;
  }
}
.menu {
  padding-block: 1rem;
  padding-inline: auto;
}
.menu-link {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  color: var(--color-black-500);
  transition: color 0.3s ease;
}

@media screen and (min-width: 62rem) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    height: 100%;
    padding: unset;
  }
  .menu-itemm {
    display: flex;
    cursor: pointer;
    padding-inline: 0.5rem;
  }
  .menu-link {
    padding: unset;
  }
}
.dropdown-toggle {
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.dropdownn-toggle i.bx {
  font-size: 1.5rem;
  line-height: inherit;
  transition: rotate 0.4s ease;
}
.dropdownn-content {
  height: 0;
  overflow: hidden;
  background-color: var(--color-white-100);
  transition: height 0.5s ease;
}
.dropdownn-column, .dropdownn-group, .dropdownn-items {
  display: grid;
}
.dropdownn-group {
  padding-bottom: 1rem;
  padding-inline: 1.5rem;
}
.dropdownn-title {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
  padding-inline: 1rem;
}
.dropdownn-icon i.bx {
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--color-blue-300);
}
.dropdownn-items {
  row-gap: 0.5rem;
  padding-inline: 3.5rem;
  padding-top: 0.35rem;
}
.dropdownn-link {
  font-size: var(--text-base);
  font-weight: 400;
  line-height: inherit;
  color: var(--color-black-500);
  transition: color 0.3s ease;
}
.dropdownn-show > .dropdownn-toggle i.bx {
  rotate: 180deg;
}
.dropdownn-block {
  display: flex;
  align-items: flex-start;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-top: 1rem;
  padding-inline: 1rem;
}

@media screen and (min-width: 62rem) {
  .dropdownn-toggle {
    -moz-column-gap: 0.35rem;
         column-gap: 0.35rem;
    pointer-events: none;
  }
  .dropdownn-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 6rem;
    opacity: 0;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    pointer-events: none;
    background-color: red;
    border-top: 2px solid var(--color-white-200);
    box-shadow: var(--shadow-large);
    transition: top 0.4s, opacity 0.3s ease;
  }
  .dropdownn-column {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    max-width: 75rem;
    margin-inline: auto;
  }
  .dropdownn-group {
    align-content: baseline;
    row-gap: 1.25rem;
    padding-block: 4rem;
  }
  .dropdownn-group:first-child, .dropdownn-group:last-child {
    margin: unset;
  }
  .dropdownn-items {
    padding-top: unset;
  }
  .dropdownn-block {
    padding-top: unset;
    padding-inline: unset;
  }
  .dropdownn:hover > .dropdownn-content {
    cursor: initial;
    top: 4.25rem;
    opacity: 1;
    pointer-events: initial;
  }
  .dropdownn:hover > .dropdownn-toggle i.bx {
    rotate: 180deg;
  }
}
.burger {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 1.5rem;
  height: 1rem;
  border: none;
  outline: none;
  visibility: visible;
}
.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2.15px;
  opacity: 1;
  rotate: 0deg;
  border-radius: 0.15rem;
  background-color: var(--color-black-500);
  transition: all 0.3s ease;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
.burger.is-active > .burger-line:nth-child(1) {
  top: 0.5rem;
  rotate: 135deg;
}
.burger.is-active > .burger-line:nth-child(2) {
  opacity: 0;
}
.burger.is-active > .burger-line:nth-child(3) {
  top: 0.5rem;
  rotate: -135deg;
}

@media screen and (min-width: 62rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}
    </style>
</head>
<body>
    
    <header class="header" id="header">
        <nav class="navbar-Menu container">
          <div class="navbar-menu-inner">
            <a href="index.html" class="brand">Brand</a>
            <div class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
            </div>
          </div>
          <div class="navbar-menu-block" id="menu">
            <ul class="menu">
              <li class="menu-itemm"><a href="#" class="menu-link">Home</a></li>
              <li class="menu-itemm dropdownn">
                <span class="dropdownn-toggle menu-link">
                  Courses <i class="bx bx-chevron-down"></i>
                </span>
                <div class="dropdownn-content">
                  <div class="dropdownn-column">
                    <div class="dropdownn-group">
                      <div class="dropdownn-title">
                        <span class="dropdownn-icon"><i class="bx bx-code"></i></span>
                        <span class="text-base font-medium">Web Development</span>
                      </div>
                      <ul class="dropdownn-items">
                        <li><a href="#" class="dropdownn-link">Web Development Bootcamp</a></li>
                        <li><a href="#" class="dropdownn-link">HTML and CSS for Beginner</a></li>
                        <li><a href="#" class="dropdownn-link">Complete Modern JavaScript</a></li>
                        <li><a href="#" class="dropdownn-link">Complete React with Redux</a></li>
                      </ul>
                    </div>
                    <div class="dropdownn-group">
                      <div class="dropdownn-title">
                        <span class="dropdownn-icon"><i class="bx bx-devices"></i></span>
                        <span class="text-base font-medium">Web Design</span>
                      </div>
                      <ul class="dropdownn-items">
                        <li><a href="#" class="dropdownn-link">Web Design Bootcamp</a></li>
                        <li><a href="#" class="dropdownn-link">Responsive Web Design</a></li>
                        <li><a href="#" class="dropdownn-link">Figma for Web Designer</a></li>
                        <li><a href="#" class="dropdownn-link">Webflow for Beginners</a></li>
                      </ul>
                    </div>
                    <div class="dropdownn-group">
                      <div class="dropdownn-title">
                        <span class="dropdownn-icon"><i class="bx bx-bookmark"></i></span>
                        <span class="text-base font-medium">Certification</span>
                      </div>
                      <ul class="dropdownn-items">
                        <li><a href="#" class="dropdownn-link">Free Certificates</a></li>
                        <li><a href="#" class="dropdownn-link">Courses Certificates</a></li>
                        <li><a href="#" class="dropdownn-link">Premium Certificates</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-itemm dropdownn">
                <span class="dropdownn-toggle menu-link">
                  Discover <i class="bx bx-chevron-down"></i>
                </span>
                <div class="dropdownn-content">
                  <div class="dropdownn-column">
                    <div class="dropdownn-group">
                      <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-podcast"></i></span>
                        <div class="dropdownn-inner">
                          <a href="#" class="text-base font-medium">Podcasts</a>
                          <p class="text-base font-normal">
                            Hear and enjoy our inspiration podcast together with us.
                          </p>
                        </div>
                      </div>
                      <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-video"></i></span>
                        <div class="dropdownn-inner">
                          <a href="#" class="text-base font-medium">Tutorials</a>
                          <p class="text-base font-normal">
                            Learn video tutorial with our professional instructors.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="dropdownn-group">
                      <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-book-open"></i></span>
                        <div class="dropdownn-inner">
                          <a href="#" class="text-base font-medium">Help Center</a>
                          <p class="text-base font-normal">
                            Discover how to register, install and use our products.
                          </p>
                        </div>
                      </div>
                      <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-bookmark"></i></span>
                        <div class="dropdownn-inner">
                          <a href="#" class="text-base font-medium">Community</a>
                          <p class="text-base font-normal">
                            Share and connect with other user in our communities.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-itemm"><a href="#" class="menu-link">Pricing</a></li>
              <li class="menu-itemm"><a href="#" class="menu-link">Support</a></li>
            </ul>
          </div>
        </nav>
      </header>
    <script>
        // Toggle to show and hide navbar menu
const navbarMenu = document.getElementById("menu");
const burgerMenu = document.getElementById("burger");

burgerMenu.addEventListener("click", () => {
  navbarMenu.classList.toggle("is-active");
  burgerMenu.classList.toggle("is-active");
});

// Toggle to show and hide dropdownn menu
const dropdownn = document.querySelectorAll(".dropdownn");

dropdownn.forEach((item) => {
  const dropdownnToggle = item.querySelector(".dropdownn-toggle");

  dropdownnToggle.addEventListener("click", () => {
    const dropdownnShow = document.querySelector(".dropdownn-show");
    toggledropdownnItem(item);

    // Remove 'dropdownn-show' class from other dropdownn
    if (dropdownnShow && dropdownnShow != item) {
      toggledropdownnItem(dropdownnShow);
    }
  });
});

// Function to display the dropdownn menu
const toggledropdownnItem = (item) => {
  const dropdownnContent = item.querySelector(".dropdownn-content");

  // Remove other dropdownn that have 'dropdownn-show' class
  if (item.classList.contains("dropdownn-show")) {
    dropdownnContent.removeAttribute("style");
    item.classList.remove("dropdownn-show");
  } else {
    // Added max-height on active 'dropdownn-show' class
    dropdownnContent.style.height = dropdownnContent.scrollHeight + "px";
    item.classList.add("dropdownn-show");
  }
};

// Fixed dropdownn menu on window resizing
window.addEventListener("resize", () => {
  if (window.innerWidth > 992) {
    document.querySelectorAll(".dropdownn-content").forEach((item) => {
      item.removeAttribute("style");
    });
    dropdownn.forEach((item) => {
      item.classList.remove("dropdownn-show");
    });
  }
});

// Fixed navbar menu on window resizing
window.addEventListener("resize", () => {
  if (window.innerWidth > 992) {
    if (navbarMenu.classList.contains("is-active")) {
      navbarMenu.classList.remove("is-active");
      burgerMenu.classList.remove("is-active");
    }
  }
});

    </script>




    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>