<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IT services, IT consulting, IT support, IT infrastructure, IT security, IT solutions, IT company, TechLab">
    <title>TechLab</title>

    <!-- Styles css -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="./assets/logos/techlab_Favicon.svg" type="image/x-icon">
    
    <!-- BoxIcon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

    
    <div class="preloader" id="preloader">
        <div class="test">
            <div class="preloader-inner">
                <div class="preloader-spinner"></div>
            </div>
        </div>
    </div>

    <nav class="navbar-Menu">
        <div class="navbar-menu-inner">
            <a href="index.html" class="brand">
                <img src="./assets/logos/techlab_Logo_White.svg" alt="">
            </a>
            <div class="email_PhoneNum_Desktop">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
            </div>
            <div class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
        </div>
        <div class="navbar-menu-block ml-auto mt-lg-0" id="menu">
            <ul class="menu">
                <!-- <li class="menu-itemm dropdownn">
                    <span class="dropdownn-toggle menu-link">
                        Services <i class="bx bx-chevron-down"></i>
                    </span>
                    <div class="dropdownn-content">
                        <div class="dropdownn-column">
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/database.svg" alt=""></span>
                                    <span class="text-base font-medium">Cloud & Infrastructure</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Cloud Platforms</a></li>
                                    <li><a href="#" class="dropdownn-link">Private Cloud</a></li>
                                    <li><a href="#" class="dropdownn-link">Public Cloud</a></li>
                                    <li><a href="#" class="dropdownn-link">Traditional Hosting</a></li>
                                </ul>
                            </div>
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/monitor.svg" alt=""></span>
                                    <span class="text-base font-medium">IT Consulting & Support</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Manage Applications</a></li>
                                    <li><a href="#" class="dropdownn-link">Quality Engineering</a></li>
                                    <li><a href="#" class="dropdownn-link">Software Development</a></li>
                                    <li><a href="#" class="dropdownn-link">Application Modernization</a></li>
                                    <li><a href="#" class="dropdownn-link">IT infrastructure</a></li>
                                    <li><a href="#" class="dropdownn-link">Consulting</a></li>
                                    <li><a href="#" class="dropdownn-link">Support Services</a></li>
                                    <li><a href="#" class="dropdownn-link">Web design & Development</a></li>
                                    <li><a href="#" class="dropdownn-link">Licence Management</a></li>
                                </ul>
                            </div>
                            
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/security.svg" alt=""></span>
                                    <span class="text-base font-medium">Security</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Network Security</a></li>
                                    <li><a href="#" class="dropdownn-link">Endpoint Protection</a></li>
                                    <li><a href="#" class="dropdownn-link">Data Security & Backup</a></li>
                                    <li><a href="#" class="dropdownn-link">Cyber Security Audits</a></li>
                                    <li><a href="#" class="dropdownn-link">Access Control</a></li>
                                </ul>
                            </div>
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/iot.svg" alt=""></span>
                                    <span class="text-base font-medium">IoT</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Home & Office Automation</a></li>
                                    <li><a href="#" class="dropdownn-link">Smart Device integration</a></li>
                                    <li><a href="#" class="dropdownn-link">Access Control</a></li>
                                    <li><a href="#" class="dropdownn-link">Security Camera</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </li> -->
                <!-- <li class="menu-itemm dropdownn">
                <span class="dropdownn-toggle menu-link">
                    Discover <i class="bx bx-chevron-down"></i>
                </span>
                <div class="dropdownn-content">
                    <div class="dropdownn-column">
                    <div class="dropdownn-group">
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-podcast"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Podcasts</a>
                            <p class="text-base font-normal">
                            Hear and enjoy our inspiration podcast together with us.
                            </p>
                        </div>
                        </div>
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-video"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Tutorials</a>
                            <p class="text-base font-normal">
                            Learn video tutorial with our professional instructors.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="dropdownn-group">
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-book-open"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Help Center</a>
                            <p class="text-base font-normal">
                            Discover how to register, install and use our products.
                            </p>
                        </div>
                        </div>
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-bookmark"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Community</a>
                            <p class="text-base font-normal">
                            Share and connect with other user in our communities.
                            </p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </li> -->
                <li class="menu-itemm"><a href="services.html" class="menu-link">Services</a></li>
                <li class="menu-itemm"><a href="about.html" class="menu-link">About</a></li>
                <li class="menu-itemm"><a href="contact.html" class="menu-link">Contact</a></li>
                <li class="menu-itemm freeConsulting"><a href="consultation.html" class="menu-link"><b>Free Consultation</b></a></li>
                <!-- <li class="menu-itemm"><a href="" class="menu-link">Support</a></li> -->
                <div class="container burger_Menu_hr">
                    <hr />
                </div>
            </ul>


            <div class="email_PhoneNum_Mobile">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
            </div>
        </div>
    </nav>

        
    <main>

        <section class="banner">

            <div class="container">
                <div class="banner_Text">
                    <small>CREATIVE MIND, CREATIVE WORKS.</small>
                    <h1>We are digital agency.</h1>
                    <a href="/consultation.html" class="">Free Consultation</a>
                </div>

                <!-- <div class="banner_Image">
                    <img src="./assets/bannerImage2.png" alt="Banner Image">
                </div> -->
            </div>

        </section>

        <section id="services" class="our_Services">
            <article class="section_Title container">
                <p>Services we offer</p>
                <small>Our services for clients</small>
            </article>
            <div class="container">
                <div class="our_Services_Cards">
                    <div class="our_Services_Card">
                        <!-- <img src="./assets/icons/database.svg" alt=""> -->
                        <h3>Cloud & Infrastructure</h3>
                        <ul>
                            <li>Cloud Platforms</li>
                            <li>Private Cloud</li>
                            <li>Public Cloud</li>
                            <li>Traditional Hosting</li>
                        </ul>
                    </div>
                    <div class="our_Services_Card">
                        <!-- <img src="./assets/icons/technical-support.png" alt=""> -->
                        <h3>IT Consulting & Support</h3>
                        <ul>
                            <li>Manage Applications</li>
                            <li>Quality Engineering</li>
                            <li>Software Development</li>
                            <li>Application Modernization</li>
                            <li>IT infrastructure</li>
                            <li>Consulting</li>
                            <li>Support Services</li>
                            <li>Web design & Development</li>
                            <li>Licence Management</li>
                        </ul>
                    </div>
                    <div class="our_Services_Card">
                        <!-- <img src="./assets/icons/security.png" alt=""> -->
                        <h3>Security</h3>
                        <ul>
                            <li>Network Security</li>
                            <li>Endpoint Protection</li>
                            <li>Data Security & Backup</li>
                            <li>Cyber Security Audits</li>
                            <li>Access Control</li>
                        </ul>
                    </div>
                    <div class="our_Services_Card">
                        <!-- <img src="./assets/icons/iot (1).png" alt=""> -->
                        <h3>IoT</h3>
                        <ul>
                            <li>Home & Office Automation</li>
                            <li>Smart Device integration</li>
                            <li>Access Control</li>
                            <li>Security Camera</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

        <section class="cybersecurity">

            <div class="cybersecurity_Title_Image container">
                <div class="">
                    <h2>Cybersecurity Consulting & Risk Audits</h2>
                    <p>We’re not just a service provider — we’re your trusted partner in technology. Our goal is not just to solve problems, but to anticipate them, optimize your systems, and help your business thrive securely in the digital world.</p>
                    <br />
                    <p>Contact us today to discover how Techlab can help you work smarter.</p>
                    <br />
                    <a href="#services" class="learn_More_Btn">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
    
                <div class="cybersecurity_Image">
                    <img src="./assets/cyberSecurity.png" alt="Cybersecurity Image">
                </div>
            </div>
            
        </section>

        <section class="our_Partners">

            <article class="section_Title container">
                <p>Our partners</p>
                <small>The customers we serve</small>
            </article>
            
            <div class="container">
                <div class="our_Partners_Cards">
                    <div class="our_Partners_Card">
                        <a href="">
                            <img src="./assets/logos/DekastarCompany-logo.png" alt="Dekastar Company">
                        </a>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/EkomConstruction-logo.jpg" alt="Ekom Construction">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/ericsson-logo.png" alt="Ericsson">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/komiforest-logo.jpg" alt="Komiforest">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/logo_Abacus.png" alt="Abacus">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <!-- <img src="./assets/logos/macron-logo.jpg" alt="Macron Group"> -->
                            <p style="font-size: 1.3rem; font-weight: 900; margin-bottom: 0;">MACRON GROUP</p>
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/MinistryofCulture.svg" alt="Ministry of Culture">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/nesscologo.png" alt="Ness-Co">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/officemart-logo.svg" alt="Officemart">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/villaOho-logo.png" alt="Villa Oho">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/yasamPark-logo.jpg" alt="YasamPark">
                        </div>
                    </div>
                    <div class="our_Partners_Card">
                        <div href="">
                            <img src="./assets/logos/logolimondental.png" alt="LimonDental">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="container">
                <article class="footer_Lists">
                    <article class="footer_Logo">
                        <a href="index.html">
                            <img src="./assets/logos/techlab_Logo_White.svg" alt="TechLab Logo">
                        </a>
                    </article>
                    <div class="nav_Footer">
                        <article class="footer_List">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="/about.html">About Us</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                                <li><a href="/services.html">Services</a></li>
                            </ul>
                        </article>
                        <article  class="footer_List">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="/services.html">Cloud & Infrastructure</a></li>
                                <li><a href="/services.html">IT Consulting & Support</a></li>
                                <li><a href="/services.html">Security</a></li>
                                <li><a href="/services.html">IoT</a></li>
                            </ul>
                        </article>
                        <article  class="footer_List">
                            <h3>Contact Us</h3>
                            <!-- <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Works</a></li>
                            </ul> -->
                            <div class="email_PhoneNum_Footer">
                                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
                                <a class='whatsapp-animation'rel="noopener noreferrer" target='_blank' href="https://api.whatsapp.com/send?phone=+994506683334&text=Salam">
                                    <i class="fa-brands fa-whatsapp"></i> +994506683334
                                </a>
                            </div>
                        </article>
                    </div>
                </article>
                <hr />
                <article>
                    <small>&copy; 2022 TechLab. All rights reserved.</small>
                </article>
            </div>
        </footer>

    </main>


    <script src="main.js"></script>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    <script>



    </script>
    
</body>
</html>