<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IT services, IT consulting, IT support, IT infrastructure, IT security, IT solutions, IT company, TechLab">
    <title>TechLab</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/about.css">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="./assets/logos/techlab_Favicon.svg" type="image/x-icon">
    
    <!-- BoxIcon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

    <nav class="navbar-Menu">
        <div class="navbar-menu-inner">
            <a href="index.html" class="brand">
                <img src="./assets/logos/techlab_Logo_White.svg" alt="">
            </a>
            <div class="email_PhoneNum_Desktop">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
            </div>
            <div class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
        </div>
        <div class="navbar-menu-block ml-auto mt-lg-0" id="menu">
            <ul class="menu">
                <!-- <li class="menu-itemm dropdownn">
                    <span class="dropdownn-toggle menu-link">
                        Services <i class="bx bx-chevron-down"></i>
                    </span>
                    <div class="dropdownn-content">
                        <div class="dropdownn-column">
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/database.svg" alt=""></span>
                                    <span class="text-base font-medium">Cloud & Infrastructure</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Cloud Platforms</a></li>
                                    <li><a href="#" class="dropdownn-link">Private Cloud</a></li>
                                    <li><a href="#" class="dropdownn-link">Public Cloud</a></li>
                                    <li><a href="#" class="dropdownn-link">Traditional Hosting</a></li>
                                </ul>
                            </div>
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/monitor.svg" alt=""></span>
                                    <span class="text-base font-medium">IT Consulting & Support</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Manage Applications</a></li>
                                    <li><a href="#" class="dropdownn-link">Quality Engineering</a></li>
                                    <li><a href="#" class="dropdownn-link">Software Development</a></li>
                                    <li><a href="#" class="dropdownn-link">Application Modernization</a></li>
                                    <li><a href="#" class="dropdownn-link">IT infrastructure</a></li>
                                    <li><a href="#" class="dropdownn-link">Consulting</a></li>
                                    <li><a href="#" class="dropdownn-link">Support Services</a></li>
                                    <li><a href="#" class="dropdownn-link">Web design & Development</a></li>
                                    <li><a href="#" class="dropdownn-link">Licence Management</a></li>
                                </ul>
                            </div>
                            
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/security.svg" alt=""></span>
                                    <span class="text-base font-medium">Security</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Network Security</a></li>
                                    <li><a href="#" class="dropdownn-link">Endpoint Protection</a></li>
                                    <li><a href="#" class="dropdownn-link">Data Security & Backup</a></li>
                                    <li><a href="#" class="dropdownn-link">Cyber Security Audits</a></li>
                                    <li><a href="#" class="dropdownn-link">Access Control</a></li>
                                </ul>
                            </div>
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/iot.svg" alt=""></span>
                                    <span class="text-base font-medium">IoT</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Home & Office Automation</a></li>
                                    <li><a href="#" class="dropdownn-link">Smart Device integration</a></li>
                                    <li><a href="#" class="dropdownn-link">Access Control</a></li>
                                    <li><a href="#" class="dropdownn-link">Security Camera</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </li> -->
                <!-- <li class="menu-itemm dropdownn">
                <span class="dropdownn-toggle menu-link">
                    Discover <i class="bx bx-chevron-down"></i>
                </span>
                <div class="dropdownn-content">
                    <div class="dropdownn-column">
                    <div class="dropdownn-group">
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-podcast"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Podcasts</a>
                            <p class="text-base font-normal">
                            Hear and enjoy our inspiration podcast together with us.
                            </p>
                        </div>
                        </div>
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-video"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Tutorials</a>
                            <p class="text-base font-normal">
                            Learn video tutorial with our professional instructors.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="dropdownn-group">
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-book-open"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Help Center</a>
                            <p class="text-base font-normal">
                            Discover how to register, install and use our products.
                            </p>
                        </div>
                        </div>
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-bookmark"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Community</a>
                            <p class="text-base font-normal">
                            Share and connect with other user in our communities.
                            </p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </li> -->
                <li class="menu-itemm"><a href="services.html" class="menu-link">Services</a></li>
                <li class="menu-itemm"><a href="about.html" class="menu-link">About</a></li>
                <li class="menu-itemm"><a href="contact.html" class="menu-link">Contact</a></li>
                <li class="menu-itemm freeConsulting"><a href="consultation.html" class="menu-link"><b>Free Consultation</b></a></li>
                <!-- <li class="menu-itemm"><a href="" class="menu-link">Support</a></li> -->
                <div class="container burger_Menu_hr">
                    <hr />
                </div>
            </ul>


            <div class="email_PhoneNum_Mobile">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
            </div>
        </div>
    </nav>

    <main>

        <section class="about">
            <div class="about_hero">
                <div class="about_hero_Image">
                    <img src="https://images.pexels.com/photos/6804581/pexels-photo-6804581.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="about_hero_text">
                        <div class="container">
                            <h1>About Us – Techlab</h1>
                            <p>Empowering businesses with innovative technology olutions since 2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about_Page_Cards">
            <div class="container">
                <article class="about_Page_Content">
                    <article class="about_Page_Card">
                        <br />
                        <br />
                        <p>Empowering businesses with innovative technology solutions since 2017.</p>
                        <br />
                        <p>At Techlab, we believe technology should serve people, not the other way around. Founded in 2017, our mission is to help individuals, organizations, and businesses harness technology in an efficient, secure, and sustainable way.</p>
                        <br />
                        <p>Today, Techlab is a comprehensive IT services provider, delivering solutions across a wide range of industries.</p>
                        <br />
                        <p>We offer everything from computer and server maintenance to advanced cybersecurity, network infrastructure, custom software development, web design, and cutting-edge IoT (Internet of Things) solutions — all under one roof.</p>
                        <br />
                        <p>Whether you’re looking for a reliable IT partner for your office, smart IoT systems for industrial automation, or custom software for your growing brand, Techlab brings the expertise and experience to make it happen.</p>
                        <br />
                        <h2>Our Services</h2>
                        <br />
                        <ul>
                            <li>- IT Support & Maintenance: Computers, servers, and network systems </li>
                            <li>- Network & Security Solutions: VPNs, firewalls, and threat prevention</li>
                            <li>- Custom Software & App Development</li>
                            <li>- Web Design & CEO Services</li>
                            <li>- Remote & On-Site Technical Support & Training</li>
                            <li>- Licensed Software Installations: Microsoft, AutoCAD, 3ds Max, and more...</li>
                            <li>- IoT & Smart Systems: Home automation and industrial monitoring solutions</li>
                            <li>- Cybersecurity Consulting & Risk Audits</li>
                        </ul>
                        <br />
                        <p>We’re more than just a service provider — we’re your trusted technology partner. Our goal isn’t just to solve problems, but to proactively anticipate them, optimize your systems, and ensure your business thrives securely in the digital world.</p>
                        <br />
                        <p>Reach out today to see how Techlab can help you work smarter.</p>
                    </article>
                </article>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <article class="footer_Lists">
                    <article class="footer_Logo">
                        <a href="index.html">
                            <img src="./assets/logos/techlab_Logo_White.svg" alt="TechLab Logo">
                        </a>
                    </article>
                    <div class="nav_Footer">
                        <article class="footer_List">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="/about.html">About Us</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                                <li><a href="/services.html">Services</a></li>
                            </ul>
                        </article>
                        <article  class="footer_List">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="/services.html">Cloud & Infrastructure</a></li>
                                <li><a href="/services.html">IT Consulting & Support</a></li>
                                <li><a href="/services.html">Security</a></li>
                                <li><a href="/services.html">IoT</a></li>
                            </ul>
                        </article>
                        <article  class="footer_List">
                            <h3>Contact Us</h3>
                            <!-- <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Works</a></li>
                            </ul> -->
                            <div class="email_PhoneNum_Footer">
                                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
                                <a class='whatsapp-animation'rel="noopener noreferrer" target='_blank' href="https://api.whatsapp.com/send?phone=+994506683334&text=Salam">
                                    <i class="fa-brands fa-whatsapp"></i> +994506683334
                                </a>
                            </div>
                        </article>
                    </div>
                </article>
                <hr />
                <article class="techlabReserved">
                    <small>&copy; 2022 TechLab. All rights reserved.</small>
                </article>
            </div>
        </footer>

    </main>










    <script src="main.js"></script>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>



    </script>
    
</body>
</html>