<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IT services, IT consulting, IT support, IT infrastructure, IT security, IT solutions, IT company, TechLab">
    <title>TechLab</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/services.css">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="./assets/logos/techlab_Favicon.svg" type="image/x-icon">
    
    <!-- BoxIcon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

    <nav class="navbar-Menu">
        <div class="navbar-menu-inner">
            <a href="index.html" class="brand">
                <img src="./assets/logos/techlab_Logo_White.svg" alt="">
            </a>
            <div class="email_PhoneNum_Desktop">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
            </div>
            <div class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
        </div>
        <div class="navbar-menu-block ml-auto mt-lg-0" id="menu">
            <ul class="menu">
                <!-- <li class="menu-itemm dropdownn">
                    <span class="dropdownn-toggle menu-link">
                        Services <i class="bx bx-chevron-down"></i>
                    </span>
                    <div class="dropdownn-content">
                        <div class="dropdownn-column">
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/database.svg" alt=""></span>
                                    <span class="text-base font-medium">Cloud & Infrastructure</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Cloud Platforms</a></li>
                                    <li><a href="#" class="dropdownn-link">Private Cloud</a></li>
                                    <li><a href="#" class="dropdownn-link">Public Cloud</a></li>
                                    <li><a href="#" class="dropdownn-link">Traditional Hosting</a></li>
                                </ul>
                            </div>
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/monitor.svg" alt=""></span>
                                    <span class="text-base font-medium">IT Consulting & Support</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Manage Applications</a></li>
                                    <li><a href="#" class="dropdownn-link">Quality Engineering</a></li>
                                    <li><a href="#" class="dropdownn-link">Software Development</a></li>
                                    <li><a href="#" class="dropdownn-link">Application Modernization</a></li>
                                    <li><a href="#" class="dropdownn-link">IT infrastructure</a></li>
                                    <li><a href="#" class="dropdownn-link">Consulting</a></li>
                                    <li><a href="#" class="dropdownn-link">Support Services</a></li>
                                    <li><a href="#" class="dropdownn-link">Web design & Development</a></li>
                                    <li><a href="#" class="dropdownn-link">Licence Management</a></li>
                                </ul>
                            </div>
                            
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/security.svg" alt=""></span>
                                    <span class="text-base font-medium">Security</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Network Security</a></li>
                                    <li><a href="#" class="dropdownn-link">Endpoint Protection</a></li>
                                    <li><a href="#" class="dropdownn-link">Data Security & Backup</a></li>
                                    <li><a href="#" class="dropdownn-link">Cyber Security Audits</a></li>
                                    <li><a href="#" class="dropdownn-link">Access Control</a></li>
                                </ul>
                            </div>
                            <div class="dropdownn-group">
                                <div class="dropdownn-title">
                                    <span class="dropdownn-icon"><img src="./assets/icons/iot.svg" alt=""></span>
                                    <span class="text-base font-medium">IoT</span>
                                </div>
                                <ul class="dropdownn-items">
                                    <li><a href="#" class="dropdownn-link">Home & Office Automation</a></li>
                                    <li><a href="#" class="dropdownn-link">Smart Device integration</a></li>
                                    <li><a href="#" class="dropdownn-link">Access Control</a></li>
                                    <li><a href="#" class="dropdownn-link">Security Camera</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </li> -->
                <!-- <li class="menu-itemm dropdownn">
                <span class="dropdownn-toggle menu-link">
                    Discover <i class="bx bx-chevron-down"></i>
                </span>
                <div class="dropdownn-content">
                    <div class="dropdownn-column">
                    <div class="dropdownn-group">
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-podcast"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Podcasts</a>
                            <p class="text-base font-normal">
                            Hear and enjoy our inspiration podcast together with us.
                            </p>
                        </div>
                        </div>
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-video"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Tutorials</a>
                            <p class="text-base font-normal">
                            Learn video tutorial with our professional instructors.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="dropdownn-group">
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-book-open"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Help Center</a>
                            <p class="text-base font-normal">
                            Discover how to register, install and use our products.
                            </p>
                        </div>
                        </div>
                        <div class="dropdownn-block">
                        <span class="dropdownn-icon"><i class="bx bx-bookmark"></i></span>
                        <div class="dropdownn-inner">
                            <a href="#" class="text-base font-medium">Community</a>
                            <p class="text-base font-normal">
                            Share and connect with other user in our communities.
                            </p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </li> -->
                <li class="menu-itemm"><a href="services.html" class="menu-link">Services</a></li>
                <li class="menu-itemm"><a href="about.html" class="menu-link">About</a></li>
                <li class="menu-itemm"><a href="contact.html" class="menu-link">Contact</a></li>
                <li class="menu-itemm freeConsulting"><a href="consultation.html" class="menu-link"><b>Free Consultation</b></a></li>
                <!-- <li class="menu-itemm"><a href="" class="menu-link">Support</a></li> -->
                <div class="container burger_Menu_hr">
                    <hr />
                </div>
            </ul>


            <div class="email_PhoneNum_Mobile">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
            </div>
        </div>
    </nav>

    <main>

        <section class="services">
            <div class="services_hero">
                <div class="services_hero_Image">
                    <img src="https://images.pexels.com/photos/6804581/pexels-photo-6804581.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="services_hero_text">
                        <div class="container">
                            <h1>Our Services</h1>
                            <p>Our services for clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <section class="services_Page_Cards our_Services">
                    <div class="container">
                        <div class="our_Services_Cards">
                            <div class="our_Services_Card">
                                <i class="fa-solid fa-database"></i>
                                <h3>Cloud & Infrastructure</h3>
                                <ul>
                                    <li>Cloud Platforms</li>
                                    <li>Private Cloud</li>
                                    <li>Public Cloud</li>
                                    <li>Traditional Hosting</li>
                                </ul>
                            </div>
                            <div class="our_Services_Card">
                                <i class="fa-solid fa-user-gear"></i>
                                <h3>IT Consulting & Support</h3>
                                <ul>
                                    <li>Manage Applications</li>
                                    <li>Quality Engineering</li>
                                    <li>Software Development</li>
                                    <li>Application Modernization</li>
                                    <li>IT infrastructure</li>
                                    <li>Consulting</li>
                                    <li>Support Services</li>
                                    <li>Web design & Development</li>
                                    <li>Licence Management</li>
                                </ul>
                            </div>
                            <div class="our_Services_Card">
                                <i class="fa-solid fa-shield-halved"></i>
                                <h3>Security</h3>
                                <ul>
                                    <li>Network Security</li>
                                    <li>Endpoint Protection</li>
                                    <li>Data Security & Backup</li>
                                    <li>Cyber Security Audits</li>
                                    <li>Access Control</li>
                                </ul>
                            </div>
                            <div class="our_Services_Card">
                                <i class="fa-solid fa-house-signal"></i>
                                <h3>IoT</h3>
                                <ul>
                                    <li>Home & Office Automation</li>
                                    <li>Smart Device integration</li>
                                    <li>Access Control</li>
                                    <li>Security Camera</li>
                                </ul>
                            </div>
                        </div>
                    </div>
        </section> -->

        
        <section id="services_Page_Cards1">
            <div class="container">
                <div class="servicesCardNew servicesCard1">
                    <h3>Company Capability Statement</h3>
                    <ul>
                        <li>Cloud & Infrastructure</li>
                        <li>Consulting & Engineering</li>
                        <li>Data &AI</li>
                        <li>Cybersecurity</li>
                        <li>Modern Workplace</li>
                        <li>Automation</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Who we are</h3>
                    <ul>
                        <li>We modernize core IT, embed security by design, and operationalize data & AI.</li>
                        <li>We also engineer automation across buildings, homes, factories, and smart districts/cities.</li>
                        <li>We advise, build, and operate mission critical platforms without disrupting the business.</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Our Offerings (Overview)</h3>
                    <ul>
                        <li>Cloud & Infrastructure</li>
                        <li>Consulting & Engineering (incl. Applications)</li>
                        <li>Data & AI</li>
                        <li>Cybersecurity</li>
                        <li>Modern Workplace</li>
                        <li>Automation & Smart Systems (buildings, homes, factories, districts & cities)</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Cloud & Infrastructure</h3>
                    <ul>
                        <li>Cloud strategy, TCO, migration waves, landing zones, FinOps.</li>
                        <li>Hybrid & multicloud (AWS, Azure, Google), Kubernetes, IaC, service mesh.</li>
                        <li>Modern networks & edge: SD WAN, campus/Wi Fi, secure access; resilient hosting, backup/DR.</li>
                        <li>Observability & automation with SLO/SLI, logging, tracing, and event driven remediation.</li>
                        <li>Aligned to cloud Well Architected pillars (reliability, security, performance, cost, sustainability).</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Consulting & Engineering (incl. Applications)</h3>
                    <ul>
                        <li>Advisory & architecture: portfolio assessment, target operating model, change management.</li>
                        <li>Application modernization: re platform to containers/serverless; APIs & events; test acceleration/QA.</li>
                        <li>Managed applications & SRE: run, optimize, improve with error budgets and toil reduction.</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Data & AI</h3>
                    <ul>
                        <li>Data platforms (lakehouse), streaming ingestion, governance, cataloging, data quality SLAs.</li>
                        <li>Analytics & AI: ML and GenAI (RAG, copilots), feature stores, online inference, lineage.</li>
                        <li>MLOps: CI/CD/CT for models, monitoring for drift and bias, model registry.</li>
                        <li>AI governance aligned to NIST AI RMF and ISO/IEC 42001; LLM security per OWASP Top 10.</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Cybersecurity</h3>
                    <ul>
                        <li>ISMS uplift to ISO/IEC 27001:2022; outcomes aligned to NIST CSF 2.0 (incl. Govern).</li>
                        <li>Zero Trust per NIST SP 800 207: identity, devices, apps, workloads and data.</li>
                        <li>Security engineering & operations: cloud hardening, EDR/XDR, threat detection & response, incident handling.</li>
                        <li>IAM/IGA, PAM, encryption/DLP, secrets mgmt; PCI DSS v4.0.1 roadmaps and continuous control monitoring.</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Modern Workplace</h3>
                    <ul>
                        <li>Device lifecycle & UEM/MDM; secure provisioning; collaboration platforms; AI assistants.</li>
                        <li>Experience management (XLAs) and telemetry driven proactive remediation; service desk modernization.</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Automation & Smart Systems</h3>
                    <ol>
                        <ul>
                            <li>Buildings (BMS/GRMS)</li>
                            <span>
                                <li>– HVAC, lighting, access/elevators; energy optimization & occupancy analytics; digital twin.</li>
                                <li>– BACnet/IP & SC, KNX, Modbus; integration with enterprise IT and PMS where relevant.</li>
                            </span>
                        </ul>
                    </ol>

                    <ol>
                        <ul>
                            <li>Homes (Smart Home)</li>
                            <span>
                                <li>– IoT platforms (Matter/Thread, Zigbee/Z Wave, Wi Fi).</li>
                                <li>– Home energy mgmt (PV/ESS, EV chargers), security/alarms; privacy & security by design.</li>
                            </span>
                        </ul>
                    </ol>

                    <ol>
                        <ul>
                            <li>Factories (Industrial Automation)</li>
                            <span>
                                <li>– PLC/DCS/SCADA, OPC UA & MQTT Sparkplug, MES/MOM.</li>
                                <li>– Predictive maintenance, machine vision QA, robotics; edge computing & private 5G.</li>
                            </span>
                        </ul>
                    </ol>

                    <ol>
                        <ul>
                            <li>Districts & Cities (Smart City)</li>
                            <span>
                                <li>– Smart metering (AMI), district heating/cooling, microgrids/DERMS, EV charging.</li>
                                <li>– Smart lighting/traffic/parking, environmental sensors; LoRaWAN/5G; urban digital twins and open data.</li>
                            </span>
                        </ul>
                    </ol>

                    <ol>
                        <ul>
                            <li>OT security & governance: IEC 62443 programs, NIST 800 82; ISO 50001 (energy); KPIs: kWh/m², CO₂e, water loss, uptime.</li>
                            <span>
                            </span>
                        </ul>
                    </ol>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>How we deliver (Method)</h3>
                    <ul>
                        <li>Assess & Prioritize — discovery, maturity, target architecture (Well Architected, NIST CSF, IEC 62443/ISO 50001 for OT).</li>
                        <li>Design & Build — reference architectures, IaC, secure SDLC (NIST SSDF); integration patterns (API/ESB, events, OPC UA).</li>
                        <li>Run & Optimize — SRE driven operations; cost/performance/energy optimization; compliance monitoring.</li>
                        <li>Govern & Improve — periodic posture reviews; AI governance (NIST AI RMF/ISO42001); OT security governance (IEC 62443).</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Standards & Frameworks</h3>
                    <ul>
                        <li>ISO/IEC 27001:2022, NIST CSF 2.0, NIST SP 800 207 (Zero Trust), NIST SSDF (SP800 218).</li>
                        <li>ISO/IEC 20000 1, ISO 22301, PCI DSS v4.0.1.</li>
                        <li>NIST AI RMF 1.0, ISO/IEC 42001, OWASP Top 10 for LLMs.</li>
                        <li>IEC 62443 (OT security), NIST SP 800 82 (ICS), ISO 50001 (energy), ISO37120/37122 (smart cities).</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Industries & Differentiators</h3>
                    <ul>
                        <h4>Industries</h4>
                        <li>Financial Services</li>
                        <li>Public Sector</li>
                        <li>Healthcare / Life Sciences</li>
                        <li>Consumer & Retail</li>
                        <li>Manufacturing</li>
                        <li>Energy & Utilities</li>
                        <li>TMT</li>
                        <li>Transportation & Logistics</li>
                        <li>Real Estate & Hospitality</li>
                        <li>Smart Cities</li>
                    </ul>
                    <ul>
                        <h4>Differentiators</h4>
                        <li>End to end delivery (advise → build → run)</li>
                        <li>Security by default (IT & OT)</li>
                        <li>Production grade AI & MLOps</li>
                        <li>Standards aligned operations (ISO/ITIL/SRE)</li>
                        <li>Sustained cloud & energy economics</li>
                    </ul>
                </div>

                <div class="servicesCardNew servicesCard2">
                    <h3>Expected Outcomes & KPIs</h3>
                    <ul>
                        <li>Reliability & performance: SLO attainment, MTTR improvements.</li>
                        <li>Security & compliance: policy coverage, vulnerability MTTR, audit readiness.</li>
                        <li>Cloud & energy value: cost to serve, kWh/m², CO₂e reductions.</li>
                        <li>Data & AI impact: time to model, feature velocity, drift containment, traceability.</li>
                    </ul>
                </div>
                
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <article class="footer_Lists">
                    <article class="footer_Logo">
                        <a href="index.html">
                            <img src="./assets/logos/techlab_Logo_White.svg" alt="TechLab Logo">
                        </a>
                    </article>
                    <div class="nav_Footer">
                        <article class="footer_List">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="/about.html">About Us</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                                <li><a href="/services.html">Services</a></li>
                            </ul>
                        </article>
                        <article  class="footer_List">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="/services.html">Cloud & Infrastructure</a></li>
                                <li><a href="/services.html">IT Consulting & Support</a></li>
                                <li><a href="/services.html">Security</a></li>
                                <li><a href="/services.html">IoT</a></li>
                            </ul>
                        </article>
                        <article  class="footer_List">
                            <h3>Contact Us</h3>
                            <!-- <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Works</a></li>
                            </ul> -->
                            <div class="email_PhoneNum_Footer">
                                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@techlab-ssh.com">info@techlab-ssh.com</a></p>
                                <p><i class="fa-solid fa-phone"></i><a href="tel:+994506683334">+994506683334</a></p>
                                <a class='whatsapp-animation'rel="noopener noreferrer" target='_blank' href="https://api.whatsapp.com/send?phone=+994506683334&text=Salam">
                                    <i class="fa-brands fa-whatsapp"></i> +994506683334
                                </a>
                            </div>
                        </article>
                    </div>
                </article>
                <hr />
                <article class="techlabReserved">
                    <small>&copy; 2022 TechLab. All rights reserved.</small>
                </article>
            </div>
        </footer>

    </main>










    <script src="main.js"></script>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>



    </script>
    
</body>
</html>